{
  "ServerUrl": "http://192.168.1.14:9003",
  "FallbackServers": [
    "http://192.168.1.14:9001",
    "http://localhost:9003",
    "http://localhost:3000"
  ],
  "EnableUdpAutoDiscovery": true,
  "DiscoveryPort": 3001,
  "SecretKey": "",
  "HeartbeatIntervalSeconds": 60,
  "SoftwareScanIntervalMinutes": 360,
  "DefaultBranchId": 1,
  "AgentVersion": "1.0.0"
}
